<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>hexagonal-arquitecture</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <modules>
    <module>api-rest</module>
    <module>domain</module>
    <module>infraestructure</module>
    <module>application</module>
    <module>boot</module>
    <module>event</module>
  </modules>
  <packaging>pom</packaging>

  <name>hexagonal-arquitecture</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.version.project>1.0-SNAPSHOT</org.version.project>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>boot</artifactId>
        <version>${org.version.project}</version>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>api-rest</artifactId>
        <version>${org.version.project}</version>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>application</artifactId>
        <version>${org.version.project}</version>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>domain</artifactId>
        <version>${org.version.project}</version>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>infraestructure</artifactId>
        <version>${org.version.project}</version>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>event</artifactId>
        <version>${org.version.project}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.7.3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.7.3</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
